[tox]
envlist = py25,py26,py27,py30,py31,py32

[testenv]
deps=pytest
sitepackages=False
commands=py.test --runslow

[testenv:py30]
changedir = .tox

[testenv:py31]
changedir = .tox

[testenv:py32]
changedir = .tox